### Import your libraries

In [473]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

### Load your dataset

In [474]:
df = pd.read_csv('./HR_Missing_Vslues.csv')
df

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

### Explore your data 

* First 5 recods
* Last 5 records 
* Check data type
* Show statistical summary 
* Is there any missing values ?
* Applay two more data analysis from your choose

In [475]:
df.head(5)

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [476]:
df.tail(5)

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [477]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [478]:
df.describe()

              EmpID         Salary  PositionID   ManagerID    Absences
count    311.000000     249.000000  311.000000  303.000000  280.000000
mean   10156.000000   67972.662651   16.845659   14.570957   10.128571
std       89.922189   22995.908395    6.223419    8.078306    5.946407
min    10001.000000   45046.000000    1.000000    1.000000    1.000000
25%    10078.500000   55315.000000   18.000000   10.000000    4.750000
50%    10156.000000   62957.000000   19.000000   15.000000   10.000000
75%    10233.500000   71707.000000   20.000000   19.000000   15.250000
max    10311.000000  220450.000000   30.000000   39.000000   20.000000

In [479]:
df.shape[0]

311

In [480]:
df.isna().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

### Do the following steps for each column with missing values.

* Identity the column 
* How much precentage the missing value represents 
* What is the best way to handle these missing values and why
* Apply your method to the column

## % Of missing values

In [481]:
#Percentage for columns
print(((df.isna().sum())/df.shape[0])*100)

Employee_Name        29.903537
EmpID                 0.000000
Salary               19.935691
PositionID            0.000000
Position              0.000000
DOB                   9.967846
Sex                  19.935691
MaritalDesc           0.000000
RaceDesc              0.000000
DateofHire            0.000000
DateofTermination    66.559486
Department            0.000000
ManagerName           0.000000
ManagerID             2.572347
RecruitmentSource     0.000000
Absences              9.967846
dtype: float64

## EmployeeName Column

#### I decided to drop the employeeName column because we can differntiate employee with employeeID

In [482]:
df.drop('Employee_Name',axis=1,inplace=True)

## Absences Column

#### I decided to make set the value of missing values to 0

In [483]:
df['Absences'].fillna(0,inplace=True)

### Dropping DateofTermination because % of missing values > 60

In [484]:
df.drop('DateofTermination',axis=1,inplace=True)

## ManagerID Column

#### We checked the missing id and found that the ManagerName is the same. So we searched for his name and found that his ID is 39

In [485]:
df[df['ManagerID'].isna()]

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
19,10277,NaN,19,Production Technician I,04/06/79,M,Single,Asian,7/8/2013,Production,Webster Butler,NaN,LinkedIn,0.0
30,10184,65288.0,20,Production Technician II,07/28/83,M,Single,White,9/29/2014,Production,Webster Butler,NaN,Google Search,0.0
44,10154,NaN,19,Production Technician I,08/24/83,NaN,Single,White,7/8/2013,Production,Webster Butler,NaN,LinkedIn,4.0
88,10136,65902.0,20,Production Technician II,09/27/87,F,Single,Black or African American,2/17/2014,Production,Webster Butler,NaN,LinkedIn,7.0
135,10214,64995.0,20,Production Technician II,05/07/92,F,Separated,White,6/5/2015,Production,Webster Butler,NaN,Indeed,6.0
177,10077,62385.0,20,Production Technician II,08/25/76,F,Married,White,5/11/2016,Production,Webster Butler,NaN,LinkedIn,0.0
232,10011,46738.0,19,Production Technician I,01/12/73,F,Married,Asian,11/28/2011,Production,Webster Butler,NaN,Google Search,16.0
251,10071,50923.0,19,Production Technician I,03/10/75,F,Single,Asian,9/30/2013,Production,Webster Butler,NaN,Google Search,14.0

In [486]:
df[df['ManagerName'] == 'Webster Butler']

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
4,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,Production,Webster Butler,39.0,Google Search,2.0
19,10277,NaN,19,Production Technician I,04/06/79,M,Single,Asian,7/8/2013,Production,Webster Butler,NaN,LinkedIn,0.0
30,10184,65288.0,20,Production Technician II,07/28/83,M,Single,White,9/29/2014,Production,Webster Butler,NaN,Google Search,0.0
44,10154,NaN,19,Production Technician I,08/24/83,NaN,Single,White,7/8/2013,Production,Webster Butler,NaN,LinkedIn,4.0
65,10070,55722.0,19,Production Technician I,10/31/77,M,Married,White,5/16/2011,Production,Webster Butler,39.0,Indeed,14.0
88,10136,65902.0,20,Production Technician II,09/27/87,F,Single,Black or African American,2/17/2014,Production,Webster Butler,NaN,LinkedIn,7.0
89,10189,57748.0,19,Production Technician I,04/14/55,F,Married,White,11/7/2011,Production,Webster Butler,39.0,Google Search,16.0
105,10283,54933.0,19,Production Technician I,08/09/74,NaN,Married,Black or African American,4/2/2012,Production,Webster Butler,39.0,Diversity Job Fair,15.0
124,10097,52177.0,19,Production Technician I,08/18/52,F,Single,White,1/9/2012,Production,Webster Butler,39.0,CareerBuilder,8.0
135,10214,64995.0,20,Production Technician II,05/07/92,F,Separated,White,6/5/2015,Production,Webster Butler,NaN,Indeed,6.0
151,10166,54005.0,19,Production Technician I,12/08/73,F,Married,White,9/26/2011,Production,Webster Butler,39.0,Google Search,16.0
174,10004,47434.0,19,Production Technician I,NaN,F,Single,Black or African American,11/7/2011,Production,Webster Butler,39.0,Diversity Job Fair,17.0
177,10077,62385.0,20,Production Technician II,08/25/76,F,Married,White,5/11/2016,Production,Webster Butler,NaN,LinkedIn,0.0
198,10215,NaN,19,Production Technician I,05/02/89,M,Single,Black or African American,9/26/2011,Production,Webster Butler,39.0,Diversity Job Fair,19.0
206,10078,71966.0,20,Production Technician II,NaN,F,Married,Asian,5/14/2012,Production,Webster Butler,39.0,LinkedIn,17.0
214,10286,53564.0,19,Production Technician I,03/17/88,M,Single,Black or African American,1/10/2011,Production,Webster Butler,39.0,Google Search,15.0
232,10011,46738.0,19,Production Technician I,01/12/73,F,Married,Asian,11/28/2011,Production,Webster Butler,NaN,Google Search,16.0
251,10071,50923.0,19,Production Technician I,03/10/75,F,Single,Asian,9/30/2013,Production,Webster Butler,NaN,Google Search,14.0
276,10221,NaN,19,Production Technician I,04/03/75,NaN,Married,Black or African American,4/27/2009,Production,Webster Butler,39.0,Diversity Job Fair,11.0
280,10268,NaN,20,Production Technician II,09/16/75,M,Widowed,White,6/25/2007,Production,Webster Butler,39.0,Other,15.0
300,10072,58371.0,19,Production Technician I,05/24/87,NaN,Single,White,1/10/2011,Production,Webster Butler,39.0,LinkedIn,11.0

In [487]:

df['ManagerID'].fillna(39,inplace=True)

df[df['ManagerName'] == 'Webster Butler']

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
4,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,Production,Webster Butler,39.0,Google Search,2.0
19,10277,NaN,19,Production Technician I,04/06/79,M,Single,Asian,7/8/2013,Production,Webster Butler,39.0,LinkedIn,0.0
30,10184,65288.0,20,Production Technician II,07/28/83,M,Single,White,9/29/2014,Production,Webster Butler,39.0,Google Search,0.0
44,10154,NaN,19,Production Technician I,08/24/83,NaN,Single,White,7/8/2013,Production,Webster Butler,39.0,LinkedIn,4.0
65,10070,55722.0,19,Production Technician I,10/31/77,M,Married,White,5/16/2011,Production,Webster Butler,39.0,Indeed,14.0
88,10136,65902.0,20,Production Technician II,09/27/87,F,Single,Black or African American,2/17/2014,Production,Webster Butler,39.0,LinkedIn,7.0
89,10189,57748.0,19,Production Technician I,04/14/55,F,Married,White,11/7/2011,Production,Webster Butler,39.0,Google Search,16.0
105,10283,54933.0,19,Production Technician I,08/09/74,NaN,Married,Black or African American,4/2/2012,Production,Webster Butler,39.0,Diversity Job Fair,15.0
124,10097,52177.0,19,Production Technician I,08/18/52,F,Single,White,1/9/2012,Production,Webster Butler,39.0,CareerBuilder,8.0
135,10214,64995.0,20,Production Technician II,05/07/92,F,Separated,White,6/5/2015,Production,Webster Butler,39.0,Indeed,6.0
151,10166,54005.0,19,Production Technician I,12/08/73,F,Married,White,9/26/2011,Production,Webster Butler,39.0,Google Search,16.0
174,10004,47434.0,19,Production Technician I,NaN,F,Single,Black or African American,11/7/2011,Production,Webster Butler,39.0,Diversity Job Fair,17.0
177,10077,62385.0,20,Production Technician II,08/25/76,F,Married,White,5/11/2016,Production,Webster Butler,39.0,LinkedIn,0.0
198,10215,NaN,19,Production Technician I,05/02/89,M,Single,Black or African American,9/26/2011,Production,Webster Butler,39.0,Diversity Job Fair,19.0
206,10078,71966.0,20,Production Technician II,NaN,F,Married,Asian,5/14/2012,Production,Webster Butler,39.0,LinkedIn,17.0
214,10286,53564.0,19,Production Technician I,03/17/88,M,Single,Black or African American,1/10/2011,Production,Webster Butler,39.0,Google Search,15.0
232,10011,46738.0,19,Production Technician I,01/12/73,F,Married,Asian,11/28/2011,Production,Webster Butler,39.0,Google Search,16.0
251,10071,50923.0,19,Production Technician I,03/10/75,F,Single,Asian,9/30/2013,Production,Webster Butler,39.0,Google Search,14.0
276,10221,NaN,19,Production Technician I,04/03/75,NaN,Married,Black or African American,4/27/2009,Production,Webster Butler,39.0,Diversity Job Fair,11.0
280,10268,NaN,20,Production Technician II,09/16/75,M,Widowed,White,6/25/2007,Production,Webster Butler,39.0,Other,15.0
300,10072,58371.0,19,Production Technician I,05/24/87,NaN,Single,White,1/10/2011,Production,Webster Butler,39.0,LinkedIn,11.0

In [489]:
df[df['ManagerID'].isna()]

Empty DataFrame
Columns: [EmpID, Salary, PositionID, Position, DOB, Sex, MaritalDesc, RaceDesc, DateofHire, Department, ManagerName, ManagerID, RecruitmentSource, Absences]
Index: []

### Salary Column

#### Our approach is to get the average of positions with the same ID and to apply it to the missing value. And if there is still NaN after that we get the avg for the department. And for the CEO we set the max salary

In [490]:
average_salary_by_position = df.groupby('PositionID')['Salary'].mean()
average_salary_by_position

average_salary_by_department = df.groupby('Department')['Salary'].mean()
average_salary_by_department

Department
Admin Offices           69135.125000
Executive Office                 NaN
IT/IS                   97054.222222
Production              59914.532544
Sales                   69273.692308
Software Engineering    95148.800000
Name: Salary, dtype: float64

In [491]:

df['Salary'] = df['Salary'].fillna(df['PositionID'].map(average_salary_by_position))
df['Salary'] = df['Salary'].fillna(df['Department'].map(average_salary_by_department))

ceo_salary = max(df['Salary'])
df.loc[df['PositionID'] == 16, 'Salary'] = ceo_salary

In [492]:
df[df['PositionID']==16]

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
150,10089,220450.0,16,President & CEO,09/21/54,F,Married,White,7/2/2012,Executive Office,Board of Directors,9.0,Indeed,10.0

In [493]:
df['Salary'].isna().sum()

0

### Sex Column

#### We used forward fill and it gave us the same ratio

In [496]:
df[df['Sex'].isna()]

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
9,10250,65431.75,14,IT Support,01/07/88,NaN,Divorced,White,1/5/2015,IT/IS,Peter Monroe,7.0,Indeed,16.0
15,10061,57834.00,19,Production Technician I,10/18/81,NaN,Single,White,2/21/2011,Production,Kelley Spirea,18.0,Google Search,20.0
16,10023,70131.00,20,Production Technician II,04/17/66,NaN,Married,White,7/21/2016,Production,Kelley Spirea,18.0,Employee Referral,16.0
18,10245,110000.00,8,Database Administrator,04/04/86,NaN,Single,White,7/7/2014,IT/IS,Simon Roup,4.0,Google Search,8.0
27,10175,74312.00,18,Production Manager,03/10/70,NaN,Single,Asian,9/30/2013,Production,Janet King,2.0,Indeed,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,10205,57859.00,3,Area Sales Manager,05/23/91,NaN,Married,Two or more races,7/5/2011,Sales,John Smith,17.0,Indeed,16.0
291,10253,55875.00,3,Area Sales Manager,07/11/89,NaN,Single,Asian,3/5/2012,Sales,John Smith,17.0,Website,11.0
293,10022,49773.00,19,Production Technician I,06/03/86,NaN,Married,White,9/26/2011,Production,Kelley Spirea,18.0,Google Search,18.0
300,10072,58371.00,19,Production Technician I,05/24/87,NaN,Single,White,1/10/2011,Production,Webster Butler,39.0,LinkedIn,11.0
303,10264,59728.00,19,Production Technician I,10/02/69,NaN,Single,Black or African American,1/9/2012,Production,Ketsia Liebig,19.0,Diversity Job Fair,16.0

In [497]:
dfcopy = df

dfcopy.dropna(axis = 'index', how = 'any', subset = ['Sex'], inplace=True)

print(dfcopy['Sex'].isna().sum())

(dfcopy['Sex'].value_counts()/dfcopy['Sex'].shape[0])*100

0

Sex
F     56.626506
M     43.373494
Name: count, dtype: float64

In [498]:
df['Sex'].value_counts()

Sex
F     141
M     108
Name: count, dtype: int64

In [499]:
(df['Sex'].value_counts()/df['Sex'].shape[0])*100

Sex
F     56.626506
M     43.373494
Name: count, dtype: float64

In [500]:
df['Sex'].fillna(method='ffill',inplace=True)

In [501]:
(df['Sex'].value_counts()/df['Sex'].shape[0])*100

Sex
F     56.626506
M     43.373494
Name: count, dtype: float64

### DOB Column

### I Imputed by getting the DOB mode for each posID and if there is NaN after that we used the mode for the Department

In [503]:
mode_dob_by_position = df.groupby('PositionID')['DOB'].apply(lambda x: x.mode().iloc[0] if not x.mode().empty else pd.NaT)

df['DOB'] = df['DOB'].fillna(df['PositionID'].map(mode_dob_by_position))

mode_dob_by_department = df.groupby('Department')['DOB'].apply(lambda x: x.mode().iloc[0] if not x.mode().empty else pd.NaT)

df['DOB'] = df['DOB'].fillna(df['Department'].map(mode_dob_by_department))

In [505]:
print(((df.isna().sum())/df.shape[0])*100)

EmpID                0.0
Salary               0.0
PositionID           0.0
Position             0.0
DOB                  0.0
Sex                  0.0
MaritalDesc          0.0
RaceDesc             0.0
DateofHire           0.0
Department           0.0
ManagerName          0.0
ManagerID            0.0
RecruitmentSource    0.0
Absences             0.0
dtype: float64

In [506]:
df

,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,Production,Michael Albert,22.0,LinkedIn,1.0
1,10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,IT/IS,Simon Roup,4.0,Indeed,17.0
2,10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,10088,64991.0,19,Production Technician I,01/02/51,F,Married,White,1/7/2008,Production,Elijiah Gray,16.0,Indeed,15.0
4,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,10301,48513.0,19,Production Technician I,01/02/51,F,Single,Asian,9/2/2008,Production,Brannon Miller,12.0,Google Search,4.0
308,10010,220450.0,6,CIO,04/05/73,F,Single,White,4/10/2010,IT/IS,Janet King,2.0,Employee Referral,16.0
309,10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,IT/IS,Simon Roup,4.0,Employee Referral,0.0
310,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,Production,David Stanley,14.0,LinkedIn,2.0